services:
  worker_management_service:
    image: 'worker_management_service:latest'
    ports:
      - '192.168.0.20:8080:8080'
      - '192.168.0.20:5005:5005'
    environment:
      - 'EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://microservice-arch-eureka-1:8761/eureka/'
      - 'PAGES_PER_JOB=10'
    depends_on:
      eureka:
        condition: service_healthy

  worker_service:
    image: "worker_service:latest"
    deploy:
      replicas: 3
      restart_policy:
        condition: always
    ports:
      - '192.168.0.20:5006:5005'
    environment:
      - 'SPRING_PROFILES_ACTIVE=default'
      - 'SPRING_APPLICATION_NAME=WorkerServiceNode'
      - 'EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://microservice-arch-eureka-1:8761/eureka/'
    depends_on:
      eureka:
        condition: service_healthy

  eureka:
    image: "eureka_instance:latest"
    ports:
      - '192.168.0.20:8761:8761'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761" ]
      interval: 10s
      retries: 5
      start_period: 10s

  rabbitmq:
    image: 'rabbitmq:3-management'
    environment:
      - 'RABBITMQ_DEFAULT_PASS=secret'
      - 'RABBITMQ_DEFAULT_USER=myuser'
    ports:
      - '5672:5672'
      - '192.168.0.20:15672:15672'